# yookassa-android-sdk

./: .gitignore  .ruby-gemset  .version_code  CHANGELOG.md  MIGRATION.md  README.md  README_EN.md  build.gradle  sensitive.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  lint.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/yoo/sdk/kassa/payments/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-ru/: strings.xml
sample/src/release/: AndroidManifest.xml
sample/src/release/res/xml/: network_security_config.xml
